# AndroidMessenger

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsuirproject/androidmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuirproject/androidmessenger/Activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/bsuirproject/androidmessenger/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/bsuirproject/androidmessenger/bottomnav/chats/: ChatsFragment.java
app/src/main/java/com/bsuirproject/androidmessenger/bottomnav/new_chat/: NewChatFragment.java
app/src/main/java/com/bsuirproject/androidmessenger/bottomnav/profile/: ProfileFragment.java
app/src/main/java/com/bsuirproject/androidmessenger/chats/: Chat.java  ChatViewHolder.java  ChatsAdapter.java
app/src/main/java/com/bsuirproject/androidmessenger/message/: Message.java  MessagesAdapter.java
app/src/main/java/com/bsuirproject/androidmessenger/users/: User.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/bsuirproject/androidmessenger/utils/: ChatUtil.java
app/src/main/res/drawable/: arrow_back_48_px_reset_password.xml  arrow_back_48px.xml  avatar_background.xml  background_card_chat_two.xml  background_login_chat.xml  background_login_chat2.xml  backgroung_btn.xml  backgroung_card_chat.xml  backgroung_restore_btn.xml  baseline_face_24.xml  baseline_logout_24.xml  baseline_mark_email_read_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_send_24.xml  color_selector.xml  colors.xml  lock_48px.xml  login_48px.xml  mail_48px.xml  message_et_shape.xml  message_from_curr_user.xml  new_chat_background.xml  person_48px.xml  profille_background.xml  square_form.xml  white_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_registration.xml  activity_restore_password.xml  custom_toast.xml  fragment_chats.xml  fragment_new_chat.xml  fragment_profile.xml  message_from_curr_user_rv_item.xml  message_rv_item.xml  person_item_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bsuirproject/androidmessenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
