plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.bsuirproject.androidmessenger'
    compileSdk 34

    defaultConfig {
        applicationId "com.bsuirproject.androidmessenger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material
    implementation libs.constraintlayout

    // Firebase dependencies (если нужны)
    implementation platform(libs.firebase.bom.v3360)
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.database

    implementation libs.circleimageview
    implementation libs.glide
    implementation libs.google.firebase.analytics
    implementation libs.firebase.storage
    implementation libs.firebase.storage.vlatestversion
    implementation libs.firebase.functions
    implementation libs.security.crypto
}